.btn {
    &.btn-primary {
        border-width: 2px;

        &:hover,
        &:focus,
        &:focus {
              background: @brand-primary;
              border-color: @brand-primary;
        }
    }

    padding: @padding-base-vertical (@padding-base-horizontal + 30);
}
